
----------------------------------------------------------------
	Grady Yu
	CPSC 4270/5270
	Fri Oct 31 2025	16:57:27
----------------------------------------------------------------
> print
   1  2  3  4  5  6  7  8  9  10  
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- JS 6S 7S 2H 9S 5C 
   2S JC TS 8D                   
> isWon
false
> dealRow
> print
   1  2  3  4  5  6  7  8  9  10  
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- JS 6S 7S 2H 9S 5C 
   2S JC TS 8D AS 3C KS 3D 9D 9S 
   2C 4D AC 7S                   
> isWon
false
