
----------------------------------------------------------------
	Grady Yu
	CPSC 4270/5270
	Fri Oct 31 2025	16:57:06
----------------------------------------------------------------
> print
   1  2  3  4  5  6  7  8  9  10  
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- JS 6S 7S 2H 9S 5C 
   2S JC TS 8D                   
> isWon
false
> revealCard 0
top card already visible
> revealCard 1
top card already visible
> revealCard 2
top card already visible
> revealCard 3
top card already visible
> print
   1  2  3  4  5  6  7  8  9  10  
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- JS 6S 7S 2H 9S 5C 
   2S JC TS 8D                   
> moveCards 1 0 1
> print
   1  2  3  4  5  6  7  8  9  10  
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- JS 6S 7S 2H 9S 5C 
   2S JC TS 8D                   
   AS                            
> dealRow
> print
   1  2  3  4  5  6  7  8  9  10  
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- JS 6S 7S 2H 9S 5C 
   2S JC TS 8D AS 3C KS 3D 9D 9S 
   AS 4D AC 7S                   
   2C                            
> isWon
false
> revealCard 4
top card already visible
> revealCard 5
top card already visible
> moveCards 1 1 4
> moveCards 2 0 2
> print
   1  2  3  4  5  6  7  8  9  10  
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- JS 6S 7S 2H 9S 5C 
   2S JC TS 8D AS 3C KS 3D 9D 9S 
   AS 4D AC 7S                   
      AS    2C                   
      AS                         
> dealRow
> print
   1  2  3  4  5  6  7  8  9  10  
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- JS 6S 7S 2H 9S 5C 
   2S JC TS 8D AS 3C KS 3D 9D 9S 
   AS 4D AC 7S 4H 4C 5S KH 6D 5H 
   KD AS TH 2C                   
      AS    TD                   
      KC                         
> moveCards 1 2 3
> moveCards 1 3 4
> print
   1  2  3  4  5  6  7  8  9  10  
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- JS 6S 7S 2H 9S 5C 
   2S JC TS 8D AS 3C KS 3D 9D 9S 
   AS 4D AC 7S 4H 4C 5S KH 6D 5H 
   KD AS TH 2C                   
      AS    TD                   
            KC                   
> revealCard 6
top card already visible
> revealCard 7
top card already visible
> moveCards 1 6 7
> print
   1  2  3  4  5  6  7  8  9  10  
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- JS 6S 7S 2H 9S 5C 
   2S JC TS 8D AS 3C KS 3D 9D 9S 
   AS 4D AC 7S 4H    5S KH 6D 5H 
   KD AS TH 2C       4C          
      AS    TD                   
            KC                   
> dealRow
> print
   1  2  3  4  5  6  7  8  9  10  
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- JS 6S 7S 2H 9S 5C 
   2S JC TS 8D AS 3C KS 3D 9D 9S 
   AS 4D AC 7S 4H 5C 5S KH 6D 5H 
   KD AS TH 2C KD    4C QC 6S QD 
   TD AS QD TD       4H          
      6C    KC                   
            KC                   
> isWon
false
> print
   1  2  3  4  5  6  7  8  9  10  
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- JS 6S 7S 2H 9S 5C 
   2S JC TS 8D AS 3C KS 3D 9D 9S 
   AS 4D AC 7S 4H 5C 5S KH 6D 5H 
   KD AS TH 2C KD    4C QC 6S QD 
   TD AS QD TD       4H          
      6C    KC                   
            KC                   
> moveCards 1 8 9
> revealCard 8
top card already visible
> print
   1  2  3  4  5  6  7  8  9  10  
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- -- -- -- -- -- -- 
   -- -- -- -- JS 6S 7S 2H 9S 5C 
   2S JC TS 8D AS 3C KS 3D 9D 9S 
   AS 4D AC 7S 4H 5C 5S KH 6D 5H 
   KD AS TH 2C KD    4C    6S QD 
   TD AS QD TD       4H    QC    
      6C    KC                   
            KC                   
