
----------------------------------------------------------------
	Grady Yu
	CPSC 4270/5270
	Fri Oct 31 2025	16:57:40
----------------------------------------------------------------
> moveCards 5 0 1
source pile has less than k visible cards
> revealCard 0
top card already visible
> removeFullSuit 0
pile has less than 13 visible cards
> dealRow
> dealRow
> dealRow
> dealRow
> dealRow
> dealRow
stock has less than 10 cards
> dealRow
stock has less than 10 cards
> dealRow
stock has less than 10 cards
> dealRow
stock has less than 10 cards
> dealRow
stock has less than 10 cards
> dealRow  # likely runs stock out and errors
stock has less than 10 cards
