CPSC 4270 – Programming Assignment 2
NetID: gy236

This submission contains:
- Card.hpp / Card.cpp: Modified to use 0-based indexing, removed "bad", switched to array and .at() for runtime checking.
- Deck.hpp / Deck.cpp: Implements a Spider deck of 104 cards, shuffle(), and print() to output 13 cards per line.
- main.cpp: Test driver. Reads seed from command line, prints initial deck, shuffles, and prints shuffled deck. Uses banner() and bye() from tools library.
- tools.hpp / tools.cpp: Provided utility library (unchanged except included here for completeness).

Command to compile and clean executable files:
make, make clean

User just needs to provide a seed as a command line argument to run the program.
e.g., ./main 42

test output:
----------------------------------------------------------------
        Grady Yu
        CPSC 4270/5270
        Tue Oct 21 2025 21:16:42
----------------------------------------------------------------
Seed: 42
Initial deck:
AS 2S 3S 4S 5S 6S 7S 8S 9S TS JS QS KS 
AH 2H 3H 4H 5H 6H 7H 8H 9H TH JH QH KH 
AD 2D 3D 4D 5D 6D 7D 8D 9D TD JD QD KD 
AC 2C 3C 4C 5C 6C 7C 8C 9C TC JC QC KC 
AS 2S 3S 4S 5S 6S 7S 8S 9S TS JS QS KS 
AH 2H 3H 4H 5H 6H 7H 8H 9H TH JH QH KH 
AD 2D 3D 4D 5D 6D 7D 8D 9D TD JD QD KD 
AC 2C 3C 4C 5C 6C 7C 8C 9C TC JC QC KC 
Shuffled deck:
8C JS 9H 5C 4C 6H TH QH 2C QD 2D 2H 7H 
TC 4H 8D AH KH 8C 4D 4H 7C TS 4D TD 9D 
9D 6C QC 9C 2D 5H 9S 2C 8D 3D 2S 2H 2S 
3H 3S 9S JD 3C KD 9H TD 3C AC 5S 3S 4S 
3H TH 8S AS AS JS 5S 4C 6D 6C 3D KH JH 
7C 7S 7D QD 5D QS 8H QH 5C AD 6S JC TS 
6D 9C 4S 7H 6S KC KS KD 8H 7D JD 7S TC 
AH KC 6H AD JC QS 8S 5D KS AC JH 5H QC 

Normal termination.